FIREBASEprivatekeyid = caecb2b08188910434f687b582c3ac046a2aba28
FIREBASEclientemail = firebase-adminsdk-qg7s1@ecommercecoder-4454f.iam.gserviceaccount.com
FIREBASEclientid = 113334974846478237880
FIREBASEauthuri = https://accounts.google.com/o/oauth2/auth
FIREBASEtokenuri = https://oauth2.googleapis.com/token
FIREBASEauthproviderx509certurl = https://www.googleapis.com/oauth2/v1/certs
FIREBASEclientx509certurl = https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-qg7s1%40ecommercecoder-4454f.iam.gserviceaccount.com

MONGODBcnxStr_dev = mongodb://127.0.0.1:27017/desafioclase26
MONGODBcnxStr = mongodb+srv://hernan:hernan@cluster0.suhec.mongodb.net/ecommerce?retryWrites=true&w=majority
